# Automobile-ASP.NETCore-Project

./: Database Entities.txt  README.md
AutomobileProject/AutomobileProject/: AutomobileProject.csproj  Program.cs  Startup.cs  appsettings.json
AutomobileProject/AutomobileProject/Areas/Identity/: IdentityHostingStartup.cs
AutomobileProject/AutomobileProject/Controllers/: CarsController.cs  ElectricScootersController.cs  HomeController.cs  MotorcyclesController.cs  OfferController.cs
AutomobileProject/AutomobileProject/Data/: AppDbContext.cs  DbContext.cs  IdentityDbContext.cs
AutomobileProject/AutomobileProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  DBContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
AutomobileProject/AutomobileProject/Migrations/: 20201012092350_AddTownsTable.Designer.cs  20201012092350_AddTownsTable.cs  20201102090936_Car-Motorcycle-Offer-Migration.Designer.cs  20201102090936_Car-Motorcycle-Offer-Migration.cs  20201105110414_CarOfferTable-test.Designer.cs  20201105110414_CarOfferTable-test.cs  20201105110727_CarOffer-AddTable.Designer.cs  20201105110727_CarOffer-AddTable.cs  20201116095153_Offer-Tables.Designer.cs  20201116095153_Offer-Tables.cs  20201122200251_Add-SteeringWheelSide-Col-to-CarOffer.Designer.cs  20201122200251_Add-SteeringWheelSide-Col-to-CarOffer.cs  20201201192001_New-Fields-To-Motorcycle-Offer.Designer.cs  20201201192001_New-Fields-To-Motorcycle-Offer.cs  20201201193850_New-Field-To-OfferImage.Designer.cs  20201201193850_New-Field-To-OfferImage.cs  20201209195656_Electric-Scooter-Offer.Designer.cs  20201209195656_Electric-Scooter-Offer.cs  20201211201210_MakeYearNullable.Designer.cs  20201211201210_MakeYearNullable.cs  20201211202350_AddBatteryProperty-ElectricScooterOffer.Designer.cs  20201211202350_AddBatteryProperty-ElectricScooterOffer.cs  20201211203401_ChangeWaterproofLevelDataType-ElectricScooterOffer.Designer.cs  20201211203401_ChangeWaterproofLevelDataType-ElectricScooterOffer.cs  20201219095949_ElectricScooterOffer-Remove-Required-ScooterSize.Designer.cs  20201219095949_ElectricScooterOffer-Remove-Required-ScooterSize.cs  AutomobileDbContextModelSnapshot.cs
AutomobileProject/AutomobileProject/Models/: ErrorViewModel.cs
AutomobileProject/AutomobileProject/ViewModels/: ErrorViewModel.cs
AutomobileProject/AutomobileProject/Views/: _ViewImports.cshtml
(+154 files in other folders)
